{
  "name": "algo-platform",
  "version": "1.0.0",
  "description": "算法运营平台 - Algorithm Ops Platform",
  "private": true,
  "workspaces": [
    "infrastructure",
    "frontend",
    "lambdas/metadata-crud",
    "lambdas/rollback",
    "lambdas/callback-handler",
    "lambdas/api-handler",
    "lambdas/backtesting"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
